<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>91</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/Pokemon/
--
-pokedexNumber : int
-health : int
-canEvolve : boolean
-name : String
--
+Pokemon(int, String) : constructor
+getTypes() : String[]
+getHealth() : int
+isCanEvolve() : boolean
+getName() : String
+getPokedexNumber() : int
+setHealth(int) : void
+setCanEvolve(boolean) : void
+setName(String) : void
+toString() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>707</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Floragato
--

--
+Floragato() : constructor
+Floragato(String) : constructor
+Floragato(int, String) : constructor


group=group-2
bg=#6FAE36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>609</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Riolu
--

--
+Riolu() : constructor
+Riolu(String) : constructor
+Riolu(int, String) : constructor


group=group-0
bg=#74AAC3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>441</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Lugia
--

--
+Lugia() : constructor
+Lugia(String) : constructor
+Lugia(int, String) : constructor

bg=#96ADD9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>707</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Lucario
--

--
+Lucario() : constructor
+Lucario(String) : constructor
+Lucario(int, String) : constructor


group=group-0
bg=#74AAC3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>609</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Vulpix
--

--
+Vulpix() : constructor
+Vulpix(String) : constructor
+Vulpix(int, String) : constructor


group=group-6
bg=#E1895C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>168</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mew
--

--
+Mew() : constructor
+Mew(String) : constructor
+Mew(int, String) : constructor


bg=#F1C5D2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>609</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sprigatito
--

--
+Sprigatito() : constructor
+Sprigatito(String) : constructor
+Sprigatito(int, String) : constructor


group=group-2
bg=#6FAE36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>707</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Thievul
--

--
+Thievul() : constructor
+Thievul(String) : constructor
+Thievul(int, String) : constructor


group=group-7
bg=#B15838</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>609</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Espurr
--

--
+Espurr() : constructor
+Espurr(String) : constructor
+Espurr(int, String) : constructor


group=group-8
bg=#355490</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>826</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sylveon
--

--
+Sylveon() : constructor
+Sylveon(String) : constructor
+Sylveon(int, String) : constructor


bg=#F09AAD
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>609</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Fennekin
--

--
+Fennekin() : constructor
+Fennekin(String) : constructor
+Fennekin(int, String) : constructor


group=group-4
bg=#FFEA7F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>805</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Meowscarada
--

--
+Meowscarada() : constructor
+Meowscarada(String) : constructor
+Meowscarada(int, String) : constructor


group=group-2
bg=#6FAE36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>294</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cinderace
--

--
+Cinderace() : constructor
+Cinderace(String) : constructor
+Cinderace(int, String) : constructor

bg=#CE5B36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>707</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Meowstic
--

--
+Meowstic() : constructor
+Meowstic(String) : constructor
+Meowstic(int, String) : constructor


group=group-8
bg=#355490</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>826</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Flareon
--

--
+Flareon() : constructor
+Flareon(String) : constructor
+Flareon(int, String) : constructor


bg=#F09AAD
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>609</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Nickit
--

--
+Nickit() : constructor
+Nickit(String) : constructor
+Nickit(int, String) : constructor


group=group-7
bg=#B15838</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>707</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Braixen
--

--
+Braixen() : constructor
+Braixen(String) : constructor
+Braixen(int, String) : constructor


group=group-4
bg=#FFEA7F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>707</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ninetales
--

--
+Ninetales() : constructor
+Ninetales(String) : constructor
+Ninetales(int, String) : constructor


group=group-6
bg=#E1895C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>301</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Zorua
--

--
+Zorua() : constructor
+Zorua(String) : constructor
+Zorua(int, String) : constructor

bg=#9C1724</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>609</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Eevee
--

--
+Eevee() : constructor
+Eevee(String) : constructor
+Eevee(int, String) : constructor


bg=#F09AAD
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>273</y>
      <w>189</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>273</y>
      <w>364</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>679</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>679</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>686</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>686</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>273</y>
      <w>119</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0;150.0;360.0;150.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>679</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>679</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>273</y>
      <w>259</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;350.0;320.0;330.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>273</y>
      <w>77</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;320.0;10.0;320.0;30.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>679</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>252</y>
      <w>301</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>231</y>
      <w>273</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>182</y>
      <w>273</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>259</y>
      <w>539</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>238</y>
      <w>385</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>168</y>
      <w>413</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>679</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Fire/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Normal/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>392</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Psychic/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Grass/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>56</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Fighting/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>112</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Steel/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Flying/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Dark/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Fighting/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Fairy/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>777</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
