<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>56</y>
      <w>288</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>/Pokemon/
--
-pokedexNumber: int
-health: int
-canEvolve: boolean
-name: String
--
+Pokemon(int pokedexNumber, String name): constructor
+getTypes(): String[]
+getHealth(): int
+isCanEvolve(): boolean
+getName(): String
+getPokedexNumber(): int
+setHealth(int health): void
+setCanEvolve(boolean canEvolve): void
+setName(String name): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>400</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Floragato
--

--
+Floragato(): constructor
+Floragato(String name): constructor
+Floragato(int number, String name): constructor


group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>560</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Riolu
--

--
+Riolu(): constructor
+Riolu(String name): constructor
+Riolu(int number, String name): constructor


group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>176</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Lugia
--

--
+Lugia(): constructor
+Lugia(String name): constructor
+Lugia(int number, String name): constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>664</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Lucario
--
--
+Lucario(): constructor
+Lucario(String name): constructor
+Lucario(int number, String name): constructor


group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>280</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Vulpix
--

--
+Vulpix(): constructor
+Vulpix(String name): constructor
+Vulpix(int number, String name): constructor


group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>72</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Mew
--

--
+Mew(): constructor
+Mew(String name): constructor
+Mew(int number, String name): constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>296</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Sprigatito
--

--
+Sprigatito(): constructor
+Sprigatito(String name): constructor
+Sprigatito(int number, String name): constructor


group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>440</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Thievul
--

--
+Thievul(): constructor
+Thievul(String name): constructor
+Thievul(int number, String name): constructor


group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Espurr
--

--
+Espurr(): constructor
+Espurr(String name): constructor
+Espurr(int number, String name): constructor


group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>896</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Sylveon
--

--
+Sylveon(): constructor
+Sylveon(String name): constructor
+Sylveon(int number, String name): constructor


group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>328</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Fennekin
--

--
+Fennekin(): constructor
+Fennekin(String name): constructor
+Fennekin(int number, String name): constructor


group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>504</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Meowscarada
--

--
+Meowscarada(): constructor
+Meowscarada(String name): constructor
+Meowscarada(int number, String name): constructor


group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>168</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Cinderace
--

--
+Cinderace(): constructor
+Cinderace(String name): constructor
+Cinderace(int number, String name): constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>672</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Meowstic
--

--
+Meowstic(): constructor
+Meowstic(String name): constructor
+Meowstic(int number, String name): constructor


group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>896</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Flareon
--

--
+Flareon(): constructor
+Flareon(String name): constructor
+Flareon(int number, String name): constructor


group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>328</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Nickit
--

--
+Nickit(): constructor
+Nickit(String name): constructor
+Nickit(int number, String name): constructor


group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>440</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Braixen
--

--
+Braixen(): constructor
+Braixen(String name): constructor
+Braixen(int number, String name): constructor


group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>392</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Ninetales
--

--
+Ninetales(): constructor
+Ninetales(String name): constructor
+Ninetales(int number, String name): constructor


group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>72</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Zorua
--

--
+Zorua(): constructor
+Zorua(String name): constructor
+Zorua(int number, String name): constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>776</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Eevee
--

--
+Eevee(): constructor
+Eevee(String name): constructor
+Eevee(int number, String name): constructor


group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>280</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>408</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>408</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>856</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>856</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>280</y>
      <w>32</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>640</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>640</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>280</y>
      <w>88</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;90.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>280</y>
      <w>72</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;320.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>376</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>240</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>104</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>248</y>
      <w>256</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>192</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>112</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>360</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
