<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>336</y>
      <w>196</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/Pokemon/
--
-pokedexNumber : int
-health : int
-canEvolve : boolean
-name : String
--
+Pokemon(int, String) : constructor
+getTypes() : String[]
+getHealth() : int
+isCanEvolve() : boolean
+getName() : String
+getPokedexNumber() : int
+setHealth(int) : void
+setCanEvolve(boolean) : void
+setName(String) : void
+toString() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>952</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Floragato
--

--
+Floragato() : constructor
+Floragato(String) : constructor
+Floragato(int, String) : constructor


group=group-2
bg=#6FAE36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>854</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Riolu
--

--
+Riolu() : constructor
+Riolu(String) : constructor
+Riolu(int, String) : constructor


bg=#74AAC3
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>686</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Lugia
--

--
+Lugia() : constructor
+Lugia(String) : constructor
+Lugia(int, String) : constructor

bg=#96ADD9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>952</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Lucario
--

--
+Lucario() : constructor
+Lucario(String) : constructor
+Lucario(int, String) : constructor


bg=#74AAC3
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>854</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Vulpix
--

--
+Vulpix() : constructor
+Vulpix(String) : constructor
+Vulpix(int, String) : constructor


group=group-6
bg=#E1895C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>539</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mew
--

--
+Mew() : constructor
+Mew(String) : constructor
+Mew(int, String) : constructor


bg=#F1C5D2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>854</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sprigatito
--

--
+Sprigatito() : constructor
+Sprigatito(String) : constructor
+Sprigatito(int, String) : constructor


group=group-2
bg=#6FAE36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>952</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Thievul
--

--
+Thievul() : constructor
+Thievul(String) : constructor
+Thievul(int, String) : constructor


group=group-7
bg=#B15838</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>854</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Espurr
--

--
+Espurr() : constructor
+Espurr(String) : constructor
+Espurr(int, String) : constructor


group=group-8
bg=#355490</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>1064</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sylveon
--

--
+Sylveon() : constructor
+Sylveon(String) : constructor
+Sylveon(int, String) : constructor


bg=#F09AAD
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>854</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Fennekin
--

--
+Fennekin() : constructor
+Fennekin(String) : constructor
+Fennekin(int, String) : constructor


group=group-4
bg=#FFEA7F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>1050</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Meowscarada
--

--
+Meowscarada() : constructor
+Meowscarada(String) : constructor
+Meowscarada(int, String) : constructor


group=group-2
bg=#6FAE36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>546</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cinderace
--

--
+Cinderace() : constructor
+Cinderace(String) : constructor
+Cinderace(int, String) : constructor

bg=#CE5B36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>952</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Meowstic
--

--
+Meowstic() : constructor
+Meowstic(String) : constructor
+Meowstic(int, String) : constructor


group=group-8
bg=#355490</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1064</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Flareon
--

--
+Flareon() : constructor
+Flareon(String) : constructor
+Flareon(int, String) : constructor


bg=#F09AAD
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>854</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Nickit
--

--
+Nickit() : constructor
+Nickit(String) : constructor
+Nickit(int, String) : constructor


group=group-7
bg=#B15838</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>952</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Braixen
--

--
+Braixen() : constructor
+Braixen(String) : constructor
+Braixen(int, String) : constructor


group=group-4
bg=#FFEA7F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>952</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ninetales
--

--
+Ninetales() : constructor
+Ninetales(String) : constructor
+Ninetales(int, String) : constructor


group=group-6
bg=#E1895C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>665</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Zorua
--

--
+Zorua() : constructor
+Zorua(String) : constructor
+Zorua(int, String) : constructor

bg=#9C1724</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>854</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Eevee
--

--
+Eevee() : constructor
+Eevee(String) : constructor
+Eevee(int, String) : constructor


bg=#F09AAD
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>518</y>
      <w>294</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;430.0;10.0;430.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>518</y>
      <w>399</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;550.0;410.0;550.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>924</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>924</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>931</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>931</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>518</y>
      <w>119</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;150.0;450.0;150.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>924</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>518</y>
      <w>245</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;330.0;430.0;330.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>518</y>
      <w>112</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;450.0;10.0;450.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>924</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>518</y>
      <w>476</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;410.0;10.0;410.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>518</y>
      <w>385</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>518</y>
      <w>371</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>518</y>
      <w>574</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;800.0;390.0;800.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>518</y>
      <w>518</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;720.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>518</y>
      <w>504</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;700.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>924</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>504</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Fire/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>448</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Normal/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>392</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Psychic/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>0</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Grass/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>56</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Fighting/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>112</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Steel/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>168</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Flying/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>224</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Dark/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>280</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Fighting/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>336</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Fairy/
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>1022</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>924</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
