<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>70</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/Pokemon/
--
-pokedexNumber : int
-health : int
-canEvolve : boolean
-name : String
--
+Pokemon(int, String) : constructor
+getTypes() : String[]
+getHealth() : int
+isCanEvolve() : boolean
+getName() : String
+getPokedexNumber() : int
+setHealth(int) : void
+setCanEvolve(boolean) : void
+setName(String) : void
+toString() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>392</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Floragato
--

--
+Floragato() : constructor
+Floragato(String) : constructor
+Floragato(int, String) : constructor


group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>490</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Riolu
--

--
+Riolu() : constructor
+Riolu(String) : constructor
+Riolu(int, String) : constructor


group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>210</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Lugia
--

--
+Lugia() : constructor
+Lugia(String) : constructor
+Lugia(int, String) : constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>581</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Lucario
--

--
+Lucario() : constructor
+Lucario(String) : constructor
+Lucario(int, String) : constructor


group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>287</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Vulpix
--

--
+Vulpix() : constructor
+Vulpix(String) : constructor
+Vulpix(int, String) : constructor


group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>98</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mew
--

--
+Mew() : constructor
+Mew(String) : constructor
+Mew(int, String) : constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>301</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sprigatito
--

--
+Sprigatito() : constructor
+Sprigatito(String) : constructor
+Sprigatito(int, String) : constructor


group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>392</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Thievul
--

--
+Thievul() : constructor
+Thievul(String) : constructor
+Thievul(int, String) : constructor


group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>490</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Espurr
--

--
+Espurr() : constructor
+Espurr(String) : constructor
+Espurr(int, String) : constructor


group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>791</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sylveon
--

--
+Sylveon() : constructor
+Sylveon(String) : constructor
+Sylveon(int, String) : constructor


group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>294</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Fennekin
--

--
+Fennekin() : constructor
+Fennekin(String) : constructor
+Fennekin(int, String) : constructor


group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>483</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Meowscarada
--

--
+Meowscarada() : constructor
+Meowscarada(String) : constructor
+Meowscarada(int, String) : constructor


group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>182</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cinderace
--

--
+Cinderace() : constructor
+Cinderace(String) : constructor
+Cinderace(int, String) : constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>588</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Meowstic
--

--
+Meowstic() : constructor
+Meowstic(String) : constructor
+Meowstic(int, String) : constructor


group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>791</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Flareon
--

--
+Flareon() : constructor
+Flareon(String) : constructor
+Flareon(int, String) : constructor


group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>294</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Nickit
--

--
+Nickit() : constructor
+Nickit(String) : constructor
+Nickit(int, String) : constructor


group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>392</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Braixen
--

--
+Braixen() : constructor
+Braixen(String) : constructor
+Braixen(int, String) : constructor


group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>385</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ninetales
--

--
+Ninetales() : constructor
+Ninetales(String) : constructor
+Ninetales(int, String) : constructor


group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>119</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Zorua
--

--
+Zorua() : constructor
+Zorua(String) : constructor
+Zorua(int, String) : constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>686</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Eevee
--

--
+Eevee() : constructor
+Eevee(String) : constructor
+Eevee(int, String) : constructor


group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>252</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>252</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>364</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>364</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>756</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>756</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>252</y>
      <w>28</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>560</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>560</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>252</y>
      <w>77</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;90.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>252</y>
      <w>35</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;320.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>462</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>371</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>231</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>210</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>147</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>238</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>203</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>133</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>357</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
