<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>336</y>
      <w>252</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>/Pokemon/
--
-pokedexNumber: int
-health: int
-canEvolve: boolean
-name: String
--
+Pokemon(int pokedexNumber, String name): constructor
+getTypes(): String[]
+getHealth(): int
+isCanEvolve(): boolean
+getName(): String
+getPokedexNumber(): int
+setHealth(int health): void
+setCanEvolve(boolean canEvolve): void
+setName(String name): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>504</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Floragato
--
--
+Floragato(): constructor
+Floragato(String name): constructor
+Floragato(int number, String name): constructor
--

group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>777</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Riolu
--
--
+Riolu(): constructor
+Riolu(String name): constructor
+Riolu(int number, String name): constructor
--

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>322</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Lugia
--
--
+Lugia(): constructor
+Lugia(String name): constructor
+Lugia(int number, String name): constructor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>868</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Lucario
--
--
+Lucario(): constructor
+Lucario(String name): constructor
+Lucario(int number, String name): constructor
--

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>378</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Vulpix
--
--
+Vulpix(): constructor
+Vulpix(String name): constructor
+Vulpix(int number, String name): constructor
--

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>175</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mew
--
--
+Mew(): constructor
+Mew(String name): constructor
+Mew(int number, String name): constructor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>413</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sprigatito
--
--
+Sprigatito(): constructor
+Sprigatito(String name): constructor
+Sprigatito(int number, String name): constructor
--

group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>672</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Thievul
--
--
+Thievul(): constructor
+Thievul(String name): constructor
+Thievul(int number, String name): constructor
--

group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>777</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Espurr
--
--
+Espurr(): constructor
+Espurr(String name): constructor
+Espurr(int number, String name): constructor
--

group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>966</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sylveon
--
--
+Sylveon(): constructor
+Sylveon(String name): constructor
+Sylveon(int number, String name): constructor
--

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>574</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Fennekin
--
--
+Fennekin(): constructor
+Fennekin(String name): constructor
+Fennekin(int number, String name): constructor
--

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>595</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Meowscarada
--
--
+Meowscarada(): constructor
+Meowscarada(String name): constructor
+Meowscarada(int number, String name): constructor
--

group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>273</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cinderace
--
--
+Cinderace(): constructor
+Cinderace(String name): constructor
+Cinderace(int number, String name): constructor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>875</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Meowstic
--
--
+Meowstic(): constructor
+Meowstic(String name): constructor
+Meowstic(int number, String name): constructor
--

group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>966</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Flareon
--
--
+Flareon(): constructor
+Flareon(String name): constructor
+Flareon(int number, String name): constructor
--

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>574</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Nickit
--
--
+Nickit(): constructor
+Nickit(String name): constructor
+Nickit(int number, String name): constructor
--

group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>672</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Braixen
--
--
+Braixen(): constructor
+Braixen(String name): constructor
+Braixen(int number, String name): constructor
--

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>476</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ninetales
--
--
+Ninetales(): constructor
+Ninetales(String name): constructor
+Ninetales(int number, String name): constructor
--

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>224</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Zorua
--
--
+Zorua(): constructor
+Zorua(String name): constructor
+Zorua(int number, String name): constructor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>861</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Eevee
--
--
+Eevee(): constructor
+Eevee(String name): constructor
+Eevee(int number, String name): constructor
--

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>532</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>532</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>644</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>644</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>931</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>931</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>532</y>
      <w>42</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>847</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>847</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>532</y>
      <w>189</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;250.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>532</y>
      <w>203</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;250.0;320.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>574</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>483</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>385</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>301</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;70.0;50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>203</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;190.0;110.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>350</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;10.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>238</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;260.0;10.0;400.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>147</y>
      <w>161</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;270.0;10.0;10.0;210.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>448</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
